@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.content {
    width: 100%;
    height: 100vh;
    display: flex;
}

.content__main {
    width: 100%;
    height: 100vh;
    background-image: url('../images/background-rick-sanchez.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    display: flex;
    flex-direction: column;
}

.home-content__image {
    width: 600px;
    height: 200px;
}

.home-content__options-list {
    list-style: none;
    padding: 0;
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-content__option {
    margin: 10px 0;
    background-color: #00b0c7;
    background: linear-gradient(0deg, #abcd4d 20%, #00b0c7 60%);
    border: 2px solid #000;
    padding: 10px 5px;
    border-radius: 15px;
    width: 150px;
    text-align: center;
    transition: linear 0.2s;
}

.home-content__link {
    text-decoration: none;
    color: #353535;
    font-weight: 700;
    width: 100%;
    height: 100%;
    transition: linear 0.2s;
}

.home-content__link:hover {
    color: #000;
}

.home-content__option:nth-child(2n+1):hover {
    border-radius: 15px 5px;
}

.home-content__option:nth-child(2n):hover {
    border-radius: 5px 15px;
}

.content__option {
    width: 100%;
    height: 100vh;
    display: none;
    border-left: 3px solid #094549;
    background: url('../images/scenery-2.jpg');
    background-size: cover;
    padding: 25px 10px;
}

.content__option--show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    border: 1px solid #353535;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.3);
}

.card__figure {
    margin: 0;
    background-color: #f3f3f3;
}

.card__figure--border-bottom {
    border-bottom: 1px solid #8f8f8f;
}

.card__image {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card__figcaption {
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
}

.card__body {
    padding: 5px 10px;
}

.card__properties {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    align-items: center;
}

.card__title {
    margin: 0;
    font-weight: 700;
}

.card__text {
    margin: 0;
    font-size: 12px;
    font-weight: 300;
}

.content__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    grid-auto-flow: row;
    grid-auto-rows: 40%;
    overflow-y: scroll;
}

@media (max-width: 1200px) {
    .content {
        display: none;
    }
}